jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:D:/db/User;hsqldb.write_delay=false  
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update